apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ollama-nginx
  annotations:
    kubernetes.io/ingress.class: "nginx"

    # ─── CORS ────────────────────────────────────────
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "*"
    nginx.ingress.kubernetes.io/cors-allow-headers: "*"
    nginx.ingress.kubernetes.io/cors-max-age: "1728000"
    # ─────────────────────────────────────────────────
spec:
  rules:
    - host: https://ollama-server-365383383851.us-central1.run.app
      http:
        paths:
          - path: /ollama-connect
            pathType: Prefix
            backend:
              service:
                name: ollama-svc
                port:
                  number: 80